2014	F02.计算机科学	61432012	F02	基于认知计算的大数据分析方法	章毅	四川大学	350	2015-01至2019-12
2014	F02.计算机科学	61432006	F02	大数据管理系统评测基准的理论与方法&nbsp;	钱卫宁	华东师范大学	350	2015-01至2019-12
2014	F02.计算机科学	61432008	F02	面向大数据的知识表示、推理、在线学习理论及应用研究	高阳	南京大学	350	2015-01至2019-12
2016	F020102.新型计算模型	61632021	F020102	基于光子与离子的量子计算机理与方法	杨学军	中国人民解放军国防科学技术大学	255	2017-01至2021-12
2016	F020102.新型计算模型	61632002	F020102	探针计算机模型及实现研究	许进	北京大学	265	2017-01至2021-12
2013	F020104.算法及其复杂性	61332002	F020104	分布式计算智能理论及应用	张军	华南理工大学	310	2014-01至2018-12
2014	F020104.算法及其复杂性	61432018	F020104	面向气候和湍流模拟的百万量级异构众核可扩展并行算法与优化方法	张云泉	中国科学院计算技术研究所	300	2015-01至2019-12
2014	F020104.算法及其复杂性	61432005	F020104	面向激光聚变模拟的大规模异构众核系统可扩展并行算法与优化方法	李克勤	湖南大学	320	2015-01至2019-12
2016	F020104.算法及其复杂性	61632017	F020104	网络广告拍卖的博弈理论和计算方法研究	邓小铁	上海交通大学	235	2017-01至2021-12
2015	F020106.形式化方法	61532019	F020106	大规模概率并发实时系统模型检验&nbsp;	张立军	中国科学院软件研究所	285	2016-01至2020-12
2013	F020107.机器智能基础理论与方法	61332007	F020107	面向大数据的机器学习理论与方法	朱小燕	清华大学	300	2014-01至2018-12
2016	F0202.计算机软件	61632015	F0202	基于符号执行的复杂软件系统测试与验证研究	李宣东	南京大学	255	2017-01至2021-12
2013	F020202.软件工程	61332010	F020202	云计算环境下软件可靠性和安全性理论、技术与实证研究	吕荣聪	香港中文大学深圳研究院	300	2014-01至2018-12
2013	F020202.软件工程	61332001	F020202	嵌入式系统的低能耗软件设计方法与技术研究	郭兵	四川大学	300	2014-01至2018-12
2014	F020202.软件工程	61432001	F020202	软件生命期数据组织、分析及应用研究	周明辉	北京大学	330	2015-01至2019-12
2014	F020202.软件工程	61432020	F020202	网络环境下基于群体协同的软件需求获取和建模方法研究	王怀民	中国人民解放军国防科学技术大学	350	2015-01至2019-12
2013	F020204.数据库理论与系统	61332006	F020204	集群环境下基于内存的高性能数据管理与分析	周傲英	华东师范大学	300	2014-01至2018-12
2015	F020204.数据库理论与系统	61532010	F020204	大规模关联数据管理的关键技术研究	王建勇	清华大学	290	2016-01至2020-12
2016	F020204.数据库理论与系统	61632016	F020204	众包数据库的基础理论与关键技术研究	李国良	清华大学	280	2017-01至2021-12
2015	F020207.实时与嵌入式软件	61532007	F020207	混合关键型多核嵌入式软件设计、验证与优化关键技术研究	王义	东北大学	280	2016-01至2020-12
2014	F0203.计算机体系结构	61432016	F0203	易编程的异构并行处理器结构	陈云霁	中国科学院计算技术研究所	350	2015-01至2019-12
2013	F020302.计算机系统设计与性能评测	61332009	F020302	数据并行与线程并行合一的可伸缩处理器体系结构	唐志敏	中国科学院计算技术研究所	310	2014-01至2018-12
2015	F020302.计算机系统设计与性能评测	61532016	F020302	面向大数据内存计算的计算机体系结构	徐志伟	中国科学院计算技术研究所	295	2016-01至2020-12
2016	F020303.计算机系统安全与评估	61632012	F020303	面向大数据系统的安全计算	曹珍富	华东师范大学	275	2017-01至2021-12
2013	F020304.并行与分布式处理	61332005	F020304	移动社交中感知数据收集的机会路由与交互式内容移交	马华东	北京邮电大学	320	2014-01至2018-12
2013	F020304.并行与分布式处理	61332008	F020304	面向社会秩序的社会计算理论和方法研究	顾宁	复旦大学	300	2014-01至2018-12
2013	F020304.并行与分布式处理	61332004	F020304	基于群体无意识协作的社会事件地理信息推断及空间关联	曹建农	香港理工大学深圳研究院	300	2014-01至2018-12
2016	F020306.新型计算系统	61632009	F020306	面向网络计算的新一代操作系统及关键技术	王国军	广州大学	255	2017-01至2021-12
2014	F020307.计算系统可靠性	61432017	F020307	差错容忍计算器件基础理论与方法	李华伟	中国科学院计算技术研究所	350	2015-01至2019-12
2016	F020308.嵌入式系统	61632005	F020308	航天器嵌入式安全攸关微内核操作系统形式化验证技术研究	杨孟飞	北京控制工程研究所	270	2017-01至2021-12
2015	F020401.测试与诊断技术	61532017	F020401	集成电路安全隐患检测的理论与方法	李晓维	中国科学院计算技术研究所	290	2016-01至2020-12
2013	F020403.大容量存储设备与系统	61332003	F020403	基于新型存储器件的固态存储体系结构及关键技术	方粮	中国人民解放军国防科学技术大学	300	2014-01至2018-12
2014	F020403.大容量存储设备与系统	61432007	F020403	光致磁变超高密度快速硬盘新原理与新技术研究	谢长生	华中科技大学	350	2015-01至2019-12
2013	F0205.计算机应用技术	61332018	F0205	基于选择性注意的交叉感知信息认知计算	龚怡宏	西安交通大学	300	2014-01至2018-12
2014	F0205.计算机应用技术	61432019	F0205	大数据环境下复杂多媒体内容分析、推送与展示	徐常胜	中国科学院自动化研究所	350	2015-01至2019-12
2013	F020501.计算机图形学	61332015	F020501	基于代数曲面的高精度物理建模与绘制	屠长河	山东大学	300	2014-01至2018-12
2014	F020501.计算机图形学	61432003	F020501	面向大型工业级3D打印的几何模型及内容高效生成研究	罗钟铉	大连理工大学	350	2015-01至2019-12
2015	F020501.计算机图形学	61532002	F020501	基于多源数据的可视模型与环境构建及其动态仿真	秦洪	北京航空航天大学	270	2016-01至2020-12
2013	F020502.计算机图像与视频处理	61332016	F020502	面向网络事件的跨平台异质媒体语义协同与挖掘	黄庆明	中国科学院大学	300	2014-01至2018-12
2014	F020502.计算机图像与视频处理	61432014	F020502	面向多元空间融合的视觉计算与图像质量评价	高新波	西安电子科技大学	350	2015-01至2019-12
2016	F020502.计算机图像与视频处理	61632001	F020502	基于内容分析的高效视频编码理论与方法	马思伟	北京大学	270	2017-01至2021-12
2016	F020502.计算机图像与视频处理	61632007	F020502	移动交互环境下的大媒体内容分析与检索	Shen Hengtao	电子科技大学	255	2017-01至2021-12
2013	F020503.多媒体与虚拟现实技术	61332012	F020503	多媒体内容取证方法研究	操晓春	中国科学院信息工程研究所	300	2014-01至2018-12
2016	F020503.多媒体与虚拟现实技术	61632006	F020503	基于视觉和语义的室内场景理解与实时建模	尹宝才	大连理工大学	265	2017-01至2021-12
2016	F020503.多媒体与虚拟现实技术	61632003	F020503	基于语义分析的大规模场景视觉重建关键技术研究	查红彬	北京大学	255	2017-01至2021-12
2013	F020504.生物信息计算	61332014	F020504	基于高通量测序数据的多层次生物网络分析理论与关键技术	尚学群	西北工业大学	260	2014-01至2018-12
2014	F020504.生物信息计算	61432010	F020504	基于高通量RNA-seq数据转录组拼接的关键技术与算法研究	李国君	山东大学	280	2015-01至2019-12
2015	F020504.生物信息计算	61532008	F020504	高通量微生物组学数据模式提取和分析	胡小华	华中师范大学	290	2016-01至2020-12
2015	F020504.生物信息计算	61532014	F020504	基于网络模型的癌症相关模式挖掘理论与方法	高琳	西安电子科技大学	290	2016-01至2020-12
2013	F020506.人机界面技术	61332017	F020506	基于体感的新型互动计算理论、方法与关键技术的研究与应用	潘志庚	杭州师范大学	300	2014-01至2018-12
2014	F020506.人机界面技术	61432004	F020506	基于情感交互的心理健康感知与计算	任福继	合肥工业大学	350	2015-01至2019-12
2015	F020506.人机界面技术	61532003	F020506	感知素材可交互内容编辑与生成理论及方法	陈小武	北京航空航天大学	295	2016-01至2020-12
2015	F020507.计算机辅助技术	61532001	F020507	面向课程的大规模在线教育资源组织与持续优化的理论与方法	张岩	北京大学	290	2016-01至2020-12
2015	F020507.计算机辅助技术	61532004	F020507	大规模在线协同学习的机理与方法研究	吴文峻	北京航空航天大学	285	2016-01至2020-12
2015	F020508.模式识别理论及应用	61532005	F020508	混杂数据的模式识别及敏感内容挖掘理论与方法	赵耀	北京交通大学	295	2016-01至2020-12
2016	F020508.模式识别理论及应用	61632004	F020508	面向认知的多源数据学习理论与算法	于剑	北京交通大学	265	2017-01至2021-12
2016	F020508.模式识别理论及应用	61632019	F020508	面向视觉认知的脑启发式多源数据深度学习理论与方法	石光明	西安电子科技大学	230	2017-01至2021-12
2016	F020508.模式识别理论及应用	61632018	F020508	面向无人驾驶汽车的恶劣天气环境下视觉计算技术	庞彦伟	天津大学	270	2017-01至2021-12
2015	F020509.人工智能应用	61532009	F020509	面向图像序列的深度学习理论与方法	刘青山	南京信息工程大学	290	2016-01至2020-12
2015	F020511.信息检索与评价	61532011	F020511	用户搜索意图理解、表示与匹配	马少平	清华大学	295	2016-01至2020-12
2015	F020511.信息检索与评价	61532018	F020511	跨网互联视音频关联分析与搜索	蒋树强	中国科学院计算技术研究所	285	2016-01至2020-12
2015	F020511.信息检索与评价	61532013	F020511	大规模人-机-物实体对象协同感知与关联	贾维嘉	上海交通大学	290	2016-01至2020-12
2015	F020511.信息检索与评价	61532006	F020511	基于时空特性的在线社交网络搜索研究	杜军平	北京邮电大学	320	2016-01至2020-12
2015	F020511.信息检索与评价	61532021	F020511	面向物联网搜索的隐私保护理论和关键技术	陈红	中国人民大学	280	2016-01至2020-12
2014	F020512.知识发现与知识工程	61432011	F020512	面向大数据的粒计算理论与方法	梁吉业	山西大学	350	2015-01至2019-12
2015	F020512.知识发现与知识工程	61532015	F020512	碎片化知识聚合方法研究	郑庆华	西安交通大学	285	2016-01至2020-12
2013	F020513.新应用领域中的基础研究	61332013	F020513	面向老年人健康的非干预式感知与持续计算研究	周兴社	西北工业大学	300	2014-01至2018-12
2013	F020513.新应用领域中的基础研究	61332011	F020513	面向人类健康的体外诊察信息感知与计算方法研究	张大鹏	香港理工大学深圳研究院	300	2014-01至2018-12
2016	F020513.新应用领域中的基础研究	61632014	F020513	注意神经机制的可计算模型研究	胡斌	兰州大学	230	2017-01至2021-12
2014	F020605.机器翻译理论方法与技术	61432013	F020605	面向多层次篇章语义的机器翻译理论、方法与实现	张民	苏州大学	350	2015-01至2019-12
2016	F020606.自然语言处理相关技术	61632011	F020606	社交媒体中文本情感语义计算理论和方法	秦兵	哈尔滨工业大学	265	2017-01至2021-12
2013	F0207.信息安全	61332019	F0207	针对量子计算机特点的公钥密码理论与关键技术研究&nbsp;	张焕国	武汉大学	300	2014-01至2018-12
2015	F020701.密码学	61532020	F020701	混沌密码的分析、设计及其在多媒体保密通信中的应用	吕金虎	中国科学院数学与系统科学研究院	285	2016-01至2020-12
2016	F020701.密码学	61632020	F020701	密码系统的信息泄漏分析方法与防护机制研究	周永彬	中国科学院信息工程研究所	270	2017-01至2021-12
2014	F0208.计算机网络	61432015	F0208	无源感知网络基础理论与关键技术	朱艺华	浙江工业大学	350	2015-01至2019-12
2016	F0208.计算机网络	61632010	F0208	无源传输网络理论与关键技术	高宏	哈尔滨工业大学	265	2017-01至2021-12
2014	F020801.计算机网络体系结构	61432009	F020801	软件定义网络理论模型、体系结构及其控制机理	刘斌	清华大学	320	2015-01至2019-12
2014	F020801.计算机网络体系结构	61432002	F020801	软件定义网络的基础理论及关键技术	李克秋	大连理工大学	350	2015-01至2019-12
2016	F020801.计算机网络体系结构	61632008	F020801	工业互联网体系结构及关键技术研究	罗军舟	东南大学	285	2017-01至2021-12
2015	F020803.网络资源共享与管理	61532012	F020803	物联网绿色节能理论与关键技术	王新兵	上海交通大学	295	2016-01至2020-12
2016	F020805.网络安全	61632013	F020805	群体感知的隐私保护方法	唐韶华	华南理工大学	265	2017-01至2021-12
